<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  .layout {
    width: 600px;
    margin: 20px auto;
    line-height: 1.5;
  }
  .layout>div {
    margin-top: 30px;
  }
  .alert {
    color: #fff;
    padding: 1px 16px;
    border-radius: 3px;
  }
  .alert>h1 {
    font-size: 24px;
    margin: 10px 0;
    font-weight: bold;
  }
  .close{
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
  }
  .congra {
    background-color: #4CAF50;
  }
  .notice {
    background-color: #2196F3;
  }
  .omg {
    background-color: #f44336;
  }
  .warn {
    background-color: #ff9800;
  }
</style>
<body>
  <div class="layout">
    <div class="alert congra">
      <span class="close">×</span>
      <h1>恭喜你</h1>
      <p>获得本周学霸，继续加油吧</p>
    </div>
    <div class="alert notice">
      <span class="close">×</span>
      <h1>通知</h1>
      <p>晚上上课，不要忘了</p>
    </div>
    <div class="alert omg">
      <span class="close">×</span>
      <h1>天啊</h1>
      <p>竟然几天没做任务了</p>
    </div>
    <div class="alert warn">
      <span class="close">×</span>
      <h1>警告</h1>
      <p>学如逆水行舟，不进则退</p>
    </div>
  </div>
</body>
</html>