<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .layout {
      width: 600px;
      margin: 0 auto;
      font-family: arial;
    }
    .container {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
      padding-bottom: 16px;
    }
    .container h2 {
      padding: 15px 16px;
      background-color: #009688;
      color: #fff;
    }
    .container form {
      margin: 16px;
    }
    .container form>div {
      margin-top: 16px;
    }
    .container input,
    .container textarea {
      outline: none;
    }
    .container label {
      color: #757575;
      vertical-align: middle;
    }
    #name,
    #qq,
    #words {
      display: block;
      padding: 8px 0;
      width: 100%;
      border: none;
      border-bottom: 1px solid #808080;
    }
    .half {
      width: 50%;
      float: left;
      line-height: 1.4;
    }
    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }
    #submit {
      padding: 8px 16px;
      background-color: #009688;
      border: 0;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="layout">
    <div class="container">
      <h2>信息收集表</h2>
      <form action="#" method="POST">
        <div>
          <label for="name">姓名</label>
          <input type="text" name="name" id="name">
        </div>
        <div>
          <label for="qq">QQ</label>
          <input type="text" name="qq" id="qq">
        </div>
        <div>
          <label for="words">要说的话</label>
          <textarea id="words" cols="30" rows="4"></textarea>
        </div>
        <div class="clearfix">
          <div class="half">
            <input type="checkbox" name="foods" id="milk" checked>
            <label for="milk">Milk</label>
            <br>
            <input type="checkbox" name="foods" id="sugar">
            <label for="sugar">Sugar</label>
            <br>
            <input type="checkbox" name="foods" id="lemon">
            <label for="lemon">Lemon</label>
          </div>
          <div class="half">
            <input type="radio" name="sex" id="male" checked>
            <label for="male">Male</label>
            <br>
            <input type="radio" name="sex" id="female">
            <label for="female">Female</label>
          </div>
        </div>
        <div>
          <input type="submit" value="提交" id="submit">
        </div>
      </form>
    </div>
  </div>
</body>
</html>