<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @font-face {
  font-family: 'iconfont';  /* project id 267867 */
  src: url('//at.alicdn.com/t/font_ijohfta48fm0lik9.eot');
  src: url('//at.alicdn.com/t/font_ijohfta48fm0lik9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_ijohfta48fm0lik9.woff') format('woff'),
  url('//at.alicdn.com/t/font_ijohfta48fm0lik9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_ijohfta48fm0lik9.svg#iconfont') format('svg');
}
  .icon-font::before {
    content: '\e60a';
    font-family: iconfont !important;
    font-style: normal;
    font-size: 16px;
  }
</style>
<body>
  <div class="icon-font">
  </div>
</body>
</html>