<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    ul,
    li {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }

    .wrap {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      position: fixed;
      background-color: rgba(0, 0, 0, 0.2);
    }

    .modal {
      position: absolute;
      width: 400px;
      height: 250px;
      margin-left: -200px;
      margin-top: -125px;
      left: 50%;
      top: 50%;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .header>h1 {
      font-size: 22px;
      font-weight: normal;
      padding-left: 20px;
      padding-bottom: 15px;
      border-bottom: 1px solid #ccc;
    }

    .cross {
      position: absolute;
      right: 25px;
      top: 16px;
      cursor: pointer;
    }

    .modal>p {
      padding-left: 20px;
    }

    .footer {
      position: absolute;
      bottom: 0;
      margin-left: 260px;
    }

    .footer>li {
      float: left;
      padding: 15px;
      cursor: pointer;
    }

    .hide {
      display: none;
    }
  </style>
</head>

<body>
  <input class="btn" type="button" name="点击" value="点击">
  <div class="wrap hide">
    <div class="modal">
      <div class="header">
        <h1>我是标题</h1>
        <span class="cross">×</span>
      </div>
      <p>我是内容1</p>
      <p>我是内容2</p>
      <ul class="footer">
        <li class="cancel">取消</li>
        <li>确定</li>
      </ul>
    </div>
  </div>
  <script>
    function $(id) {
      return document.querySelector(id)
    }
    var btn = $(".btn")
    var cross = $(".cross")
    var wrap = $(".wrap")
    var modal = $(".modal")
    var cancel = $(".cancel")
    btn.addEventListener("click", function (e) {
      wrap.classList.remove("hide")
    }) //按钮点击事件
    cross.addEventListener("click", function (e) {
      wrap.classList.add("hide")
    }) //点击叉号事件
    cancel.addEventListener("click", function (e) {
      wrap.classList.add("hide")
    }) // 点击取消事件
    wrap.addEventListener("click", function (e) {

      wrap.classList.add("hide")
    })

    modal.addEventListener("click", function (e) {
      e.stopPropagation()
    })
  </script>
</body>

</html>