<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .layout {
      width: 600px;
      margin: 0 auto;
    }

    .h-modal {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .pop-window {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 600px;
      transform: translate(-50%, -50%);
      background-color: #fff;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
    }

    .pop-window header {
      background-color: #009688;
      padding: 1px 16px;
      color: #fff;
    }

    .close {
      float: right;
      margin-top: 16px;
      font-size: 20px;
      cursor: pointer;
    }

    .pop-window main {
      padding: 16px;
    }

    .pop-window footer {
      padding: 1px 16px;
      background-color: #009688;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="layout">
    <h1>这是页面内容</h1>
    <h1>这是页面内容</h1>
    <h1>这是页面内容</h1>
    <h1>这是页面内容</h1>
    <div class="h-modal">
      <div class="pop-window">
        <header>
          <span class="close">×</span>
          <h3>头部</h3>
        </header>
        <main>
          <p>这是内容</p>
          <p>这是内容</p>
        </main>
        <footer>
          <p>这是尾部</p>
        </footer>
      </div>
    </div>
  </div>
</body>

</html>