<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .layout {
      width: 800px;
      padding: 30px 20px;
      margin: 0 auto;
      background-color: #eee;
    }

    .layout:after {
      content: '';
      display: block;
      clear: both;
    }

    ul,
    li {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .header {
      overflow: hidden;
      margin-bottom: 50px;
    }

    .card {
      float: left
    }

    .card img {
      display: inline-block;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      vertical-align: middle;
    }

    .name {
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      margin-left: 20px;
    }

    .name h1 {
      font-size: 30px;
      font-weight: normal;
    }

    .name p {
      margin-top: 4px;
    }

    .contacts {
      float: right;
      width: 280px;
    }

    .contacts h2 {
      border-bottom: 3px solid #000;
      padding-bottom: 5px;
    }

    .contacts-list li {
      margin-bottom: 10px;
    }

    .contacts-list a {
      text-decoration: none;
      color: #000;
    }

    .tel:before {
      font-family: 'iconfont';
      display: inline-block;
      margin-right: 10px;
      content: '\e64c';
    }

    .mail:before {
      font-family: 'iconfont';
      display: inline-block;
      margin-right: 10px;
      content: '\e62f';
    }

    .github:before {
      font-family: 'iconfont';
      display: inline-block;
      margin-right: 10px;
      content: '\e69f';
    }

    .weibo:before {
      font-family: 'iconfont';
      display: inline-block;
      margin-right: 10px;
      content: '\e600';
    }

    .experience h2,
    .education h2,
    .extra-work h2 {
      width: 50%;
      padding-bottom: 15px;
      border-bottom: 1px solid #ccc;
    }

    .exp-list {
      padding: 0 30px;
      border-left: 1px solid #000;
      position: relative;
    }

    .exp-list li:before {
      content: '';
      border-radius: 50%;
      width: 10px;
      height: 10px;
      background-color: #000;
      display: inline-block;
      margin-top: 7.5px;
      position: absolute;
      left: -5px;
    }

    .company {
      font-weight: normal;
    }

    .time {
      color: #cdcdcd;
    }
    .extra:after {
      content: '';
      display: block;
      clear: both;
    }
    .extra-work {
      float: left;
      width: 50%;
    }

    .extra-work h2 {
      width: 100%;
    }

    .skills {
      float: left;
      margin-left: 25px;
    }
    .skills h2 {
      border-bottom: 1px solid #ccc;
      padding-bottom: 15px;
    }
    .projects {
      margin-left: 20px;
      position: relative;
    }
    .projects li:before {
      font-family: 'iconfont';
      content: '\e639';
      display: inline-block;
      font-size: 20px;
      position: absolute;
      left: -24px;
      margin-top: 3px;
    }
    .skill-left li:before,
    .skill-right li:before {
      font-family: 'iconfont';
      content: '\e639';
      display: inline-block;
      font-size: 20px;
      position: absolute;
      left: -24px;
      margin-top: 3px;
    }
    .skills:after {
      content: '';
      display: block;
      clear: both;
    }
    .skill-left {
      float: left;
      margin-left: 25px;
      position: relative;
    }
    .skill-left li {
      padding: 20px;
    }
    .skill-right li {
      padding: 20px;
    }
    .skill-right {
      float: left;
      margin-left: 130px;
      position: relative;
    }
    @font-face {
      font-family: 'iconfont';
      /* project id 267867 */
      src: url('//at.alicdn.com/t/font_7kxg80fm7mlmzpvi.eot');
      src: url('//at.alicdn.com/t/font_7kxg80fm7mlmzpvi.eot?#iefix') format('embedded-opentype'),
      url('//at.alicdn.com/t/font_7kxg80fm7mlmzpvi.woff') format('woff'),
      url('//at.alicdn.com/t/font_7kxg80fm7mlmzpvi.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_7kxg80fm7mlmzpvi.svg#iconfont') format('svg');
    }
  </style>
</head>

<body>
  <div class="layout">
    <div class="header">
      <div class="card">
        <img src="https://avatars1.githubusercontent.com/u/20530795?v=3&s=460" alt="头像">
        <div class="name">
          <h1>Robb Chan</h1>
          <p>前端工程师</p>
        </div>
      </div>
      <div class="contacts">
        <h2>联系方式</h2>
        <ul class="contacts-list">
          <li><a class="tel" href="#">15000XXXXXX</a></li>
          <li><a class="mail" href="#">robbchan@foxmail.com</a></li>
          <li><a class="github" href="#">github</a></li>
          <li><a class="weibo" href="#">weibo</a></li>
        </ul>
      </div>
    </div>
    <div class="main">
      <div class="experience">
        <h2>工作经历</h2>
        <ul class="exp-list">
          <li>
            <h3>
              <span class="company">公司 /</span>
              <span class="time">2013-2017</span>
            </h3>
            <p class="detail">工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历</p>
          </li>
          <li>
            <h3>
              <span class="company">公司 /</span>
              <span class="time">2013-2017</span>
            </h3>
            <p class="detail">工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历</p>
          </li>
          <li>
            <h3>
              <span class="company">公司 /</span>
              <span class="time">2013-2017</span>
            </h3>
            <p class="detail">工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历</p>
          </li>
        </ul>
      </div>
      <div class="education">
        <h2>教育经历</h2>
        <ul class="exp-list">
          <li>
            <h3>
              <span class="company">学校 /</span>
              <span class="time">2013-2017</span>
            </h3>
            <p class="detail">学习经历学习经历学习经历学习经历学习经历学习经历学习经历学习经历学习经历学习经历学习经历学习经历学习经历学习经历学习经历学习经历学习经历学习经历学习经历学习经历</p>
          </li>
          <li>
            <h3>
              <span class="company">学校 /</span>
              <span class="time">2013-2017</span>
            </h3>
            <p class="detail">学习经历学习经历学习经历学习经历学习经历学习经历学习经历学习经历学习经历学习经历学习经历学习经历学习经历学习经历学习经历学习经历学习经历学习经历学习经历学习经历</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="extra">
      <div class="extra-work">
        <h2>项目经验</h2>
        <ul class="projects">
          <li>
            <h3>项目名字</h3>
            <p>项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍</p>
          </li>
          <li>
            <h3>项目名字</h3>
            <p>项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍</p>
          </li>
        </ul>
      </div>
      <div class="skills">
        <h2>技能</h2>
        <div class="skill-left">
          <ul>
            <li>React.js</li>
            <li>Vue.js</li>
            <li>jQuery</li>
          </ul>
        </div>
        <div class="skill-right">
          <ul>
            <li>Angular.js</li>
            <li>Html</li>
            <li>CSS</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>

</html>