<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .layout {
      width: 800px;
      padding: 30px 20px;
      margin: 0 auto;
    }

    .layout::after {
      content: '';
      display: block;
      clear: both;
    }

    ul,
    li {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .card {
      float: left
    }

    .card img {
      display: inline-block;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      vertical-align: middle;
    }

    .name {
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      margin-left: 20px;
    }

    .name h1 {
      font-size: 30px;
      font-weight: normal;
    }

    .name p {
      margin-top: 4px;
    }

    .contacts {
      float: right;
      width: 280px;
    }

    .contacts h3 {
      border-bottom: 3px solid #000;
      padding-bottom: 5px;
    }

    .contacts-list a {
      text-decoration: none;
      color: #000;
    }

    .tel::before {
      font-family: 'iconfont';
      content: '\e64c';
    }
    .mail::before {
      font-family: 'iconfont';
      content: '\e62f';
    }
    .github::before {
      font-family: 'iconfont';
      content: '\e69f';
    }
    .weibo::before {
      font-family: 'iconfont';
      content: '\e600';
    }
    @font-face {
      font-family: 'iconfont';
      /* project id 267867 */
      src: url('//at.alicdn.com/t/font_qzkc7ast8qkf0f6r.eot');
      src: url('//at.alicdn.com/t/font_qzkc7ast8qkf0f6r.eot?#iefix') format('embedded-opentype'),
      url('//at.alicdn.com/t/font_qzkc7ast8qkf0f6r.woff') format('woff'),
      url('//at.alicdn.com/t/font_qzkc7ast8qkf0f6r.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_qzkc7ast8qkf0f6r.svg#iconfont') format('svg');
    }
  </style>
</head>

<body>
  <div class="layout">
    <div class="header">
      <div class="card">
        <img src="https://avatars1.githubusercontent.com/u/20530795?v=3&s=460" alt="头像">
        <div class="name">
          <h1>Robb Chan</h1>
          <p>前端工程师</p>
        </div>
      </div>
      <div class="contacts">
        <h3>联系方式</h3>
        <ul class="contacts-list">
          <li><a class="tel" href="#">15000XXXXXX</a></li>
          <li><a class="mail" href="#">robbchan@foxmail.com</a></li>
          <li><a class="github" href="#">github</a></li>
          <li><a class="weibo" href="#">weibo</a></li>
        </ul>
      </div>
    </div>
    <div class="main">
      <div class="experience"></div>
      <div class="educaton"></div>
    </div>
    <div class="extra">
      <div class="etra-work"></div>
      <div class="skills"></div>
    </div>
  </div>
</body>

</html>